## catalog of libraries and plugins used to build the jme3-maze project

[versions]

checkstyle = "9.3"
jme = "3.8.0-alpha2"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
heart = "com.github.stephengold:Heart:9.2.0"
jme3-blender = "org.jmonkeyengine:jme3-blender:3.3.2-stable"
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-testdata = { module = "org.jmonkeyengine:jme3-testdata", version.ref = "jme" }
jme3-utilities-x = "com.github.stephengold:jme3-utilities-x:0.3.2"
tonegodgui = "com.github.stephengold:tonegodgui:0.1.11"

[bundles]

[plugins]
